<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-nsattribuedstring-init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let shadow = NSShadow()
        shadow.shadowBlurRadius = 3
        shadow.shadowOffset = CGSize(width: 3, height: 3)
        shadow.shadowColor = UIColor.gray

        let font = UIFont(name: "Chalkduster", size: 18.0)!
        
        let attributes: [NSAttributedString.Key: Any] = [.foregroundColor: UIColor.blue,
                                                         .backgroundColor: UIColor.blue,
                                                         .font: font,
                                                         .underlineStyle: NSUnderlineStyle.single.rawValue,
                                                         .shadow: shadow
                                                        ]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>14FA2FAC-5D1F-4322-8232-0FA832AFE396</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSAttributedString Init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
